PORT = 5000
CLIENT_ID = "475174644509-c3gccokm868pmaa0o2og1r1qi2qtlof5.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:5000/oauth2callback"